<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Contenedor de los textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewCoordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordenadas:"
            android:textSize="18sp"
            android:textColor="#000000"/> <!-- Negro -->

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="18sp"
            android:textColor="#000000"/> <!-- Negro -->
    </LinearLayout>

</FrameLayout>
